Divises,Tipus de canvi,Tipus màxim,Tipus mínim,Data
['EURO/DOLAR SINGAPUR'],"['1,5458']","['1,5493']","['1,5438']",2020-04-12
['DOLAR NEOZELAND/DOLAR USA'],"['0,6078']","['0,6105']","['0,6058']",2020-04-12
['DOLAR AUSTRALIA/DOLAR USA'],"['0,6351']","['0,6371']","['0,6312']",2020-04-12
['LIBRA ESTERLINA/DOLAR USA'],"['1,2455']","['1,2489']","['1,2446']",2020-04-12
['DOLAR US/RAND SUDAFRICANO'],"['17,9587']","['18,0608']","['17,9405']",2020-04-12
['DOLAR USA/DOLAR SINGAPUR'],"['1,4135']","['1,4176']","['1,4121']",2020-04-12
['DOLAR USA/CORONA SUECA'],"['9,9237']","['9,9701']","['9,9007']",2020-04-12
['DOLAR USA/CORONA NORUEGA'],"['10,1863']","['10,2490']","['10,1836']",2020-04-12
['DOLAR USA/PESO MEXICANO'],"['23,3450']","['23,7895']","['23,2972']",2020-04-12
['DOLAR USA/DOLAR HONG KONG'],"['7,7515']","['7,7538']","['7,7511']",2020-04-12
['DOLAR USA/CORONA DANESA'],"['6,8227']","['6,8363']","['6,8144']",2020-04-12
['DOLAR USA/YUAN CHINO'],"['7,0324']","['7,0469']","['7,0257']",2020-04-12
['DOLAR USA/DOLAR CANADIENS'],"['1,3961']","['1,4011']","['1,3946']",2020-04-12
['DOLAR USA/REAL BRASILEÑO'],"['5,0943']","['5,1078']","['5,0943']",2020-04-12
['DOLAR USA/FRANCO SUIZO'],"['0,9664']","['0,9681']","['0,9640']",2020-04-12
['DOLAR USA/YEN JAPONES'],"['108,4340']","['108,6000']","['108,3250']",2020-04-12
['DOLAR USA/EURO'],"['0,9144']","['0,9159']","['0,9128']",2020-04-12
['EURO/RAND SUDAFRICANO'],"['19,6483']","['19,7597']","['19,6344']",2020-04-12
['EURO/CORONA SUECA'],"['10,8511']","['10,8897']","['10,8410']",2020-04-12
['EURO/POLISH ZLOTY'],"['4,5499']","['4,5569']","['4,5406']",2020-04-12
['EURO/DOLAR NEOZELANDES'],"['1,7991']","['1,8040']","['1,7922']",2020-04-12
['EURO/CORONA NORUEGA'],"['11,1383']","['11,2300']","['11,1015']",2020-04-12
['EURO/PESO MEXICANO'],"['25,5481']","['25,9810']","['25,4848']",2020-04-12
['EURO/HUNGARIAN FORINT'],"['353,4000']","['353,8950']","['352,0700']",2020-04-12
['EURO/DOLAR HONG KONG'],"['8,4774']","['8,4918']","['8,4656']",2020-04-12
['EURO/CORONA DANES'],"['7,4604']","['7,4716']","['7,4595']",2020-04-12
['EURO/CZECH KORUNA'],"['27,0270']","['27,0660']","['26,9000']",2020-04-12
['EURO/YUAN CHINO'],"['7,6890']","['7,7060']","['7,6837']",2020-04-12
['EURO/DOLAR CANADIENSE'],"['1,5258']","['1,5309']","['1,5249']",2020-04-12
['EURO/REAL BRASILE O'],"['5,5705']","['5,5931']","['5,5705']",2020-04-12
['EURO/DOLAR AUSTRALIANO'],"['1,7213']","['1,7304']","['1,7178']",2020-04-12
['EURO/PESO ARGENTINO'],"['70,5710']","['70,9748']","['70,5565']",2020-04-12
['EURO/FRANCO SUIZO'],"['1,0560']","['1,0576']","['1,0552']",2020-04-12
['EUR/JPY'],"['118,5680']","['118,7750']","['118,3830']",2020-04-12
['EUR/GBP'],"['0,8780']","['0,8789']","['0,8761']",2020-04-12
['EUR/USD'],"['1,0935']","['1,0953']","['1,0920']",2020-04-12
['EUR/USD'],"['1,0911']","['1,0951']","['1,0930']",2020-04-13
['DOLAR NEOZELAND/DOLAR USA'],"['0,6092']","['0,6094']","['0,6064']",2020-04-13
['DOLAR AUSTRALIA/DOLAR USA'],"['0,6384']","['0,6359']","['0,6326']",2020-04-13
['LIBRA ESTERLINA/DOLAR USA'],"['1,2517']","['1,2475']","['1,2452']",2020-04-13
['DOLAR US/RAND SUDAFRICANO'],"['18,0599']","['18,0806']","['17,9223']",2020-04-13
['DOLAR USA/DOLAR SINGAPUR'],"['1,4159']","['1,4158']","['1,4109']",2020-04-13
['DOLAR USA/CORONA SUECA'],"['9,9420']","['9,9505']","['9,9079']",2020-04-13
['DOLAR USA/CORONA NORUEGA'],"['10,2786']","['10,2557']","['10,1681']",2020-04-13
['DOLAR USA/PESO MEXICANO'],"['23,7815']","['23,5049']","['23,2485']",2020-04-13
['DOLAR USA/DOLAR HONG KONG'],"['7,7519']","['7,7534']","['7,7501']",2020-04-13
['DOLAR USA/CORONA DANESA'],"['6,8477']","['6,8288']","['6,8120']",2020-04-13
['DOLAR USA/YUAN CHINO'],"['7,0505']","['7,0324']","['7,0324']",2020-04-13
['DOLAR USA/DOLAR CANADIENS'],"['1,3963']","['1,4003']","['1,3923']",2020-04-13
['DOLAR USA/REAL BRASILEÑO'],"['5,1824']","['5,1071']","['5,0943']",2020-04-13
['DOLAR USA/FRANCO SUIZO'],"['0,9676']","['0,9663']","['0,9613']",2020-04-13
['DOLAR USA/YEN JAPONES'],"['107,7090']","['108,5500']","['108,2545']",2020-04-13
['DOLAR USA/EURO'],"['0,9164']","['0,9149']","['0,9129']",2020-04-13
['EURO/RAND SUDAFRICANO'],"['19,8076']","['19,7674']","['19,6483']",2020-04-13
['EURO/DOLAR SINGAPUR'],"['1,5492']","['1,5596']","['1,5440']",2020-04-13
['EURO/CORONA SUECA'],"['10,9030']","['10,8822']","['10,8400']",2020-04-13
['EURO/POLISH ZLOTY'],"['4,5626']","['4,5561']","['4,5301']",2020-04-13
['EURO/DOLAR NEOZELANDES'],"['1,7943']","['1,8031']","['1,7942']",2020-04-13
['EURO/CORONA NORUEGA'],"['11,2658']","['11,2036']","['11,1138']",2020-04-13
['EURO/PESO MEXICANO'],"['25,8936']","['25,6745']","['25,4442']",2020-04-13
['EURO/HUNGARIAN FORINT'],"['353,6250']","['353,3100']","['353,0100']",2020-04-13
['EURO/DOLAR HONG KONG'],"['8,4710']","['8,4913']","['8,4703']",2020-04-13
['EURO/CORONA DANES'],"['7,4650']","['7,4678']","['7,4593']",2020-04-13
['EURO/CZECH KORUNA'],"['26,9815']","['27,0380']","['26,9570']",2020-04-13
['EURO/YUAN CHINO'],"['7,6928']","['7,6880']","['7,6880']",2020-04-13
['EURO/DOLAR CANADIENSE'],"['1,5209']","['1,5310']","['1,5232']",2020-04-13
['EURO/REAL BRASILE O'],"['5,6565']","['5,5832']","['5,5832']",2020-04-13
['EURO/DOLAR AUSTRALIANO'],"['1,7102']","['1,7285']","['1,7203']",2020-04-13
['EURO/PESO ARGENTINO'],"['71,3380']","['70,6423']","['70,5472']",2020-04-13
['EURO/FRANCO SUIZO'],"['1,0552']","['1,0578']","['1,0540']",2020-04-13
['EUR/JPY'],"['117,4310']","['118,8300']","['118,3800']",2020-04-13
['EUR/GBP'],"['0,8713']","['0,8793']","['0,8767']",2020-04-13
